<!DOCTYPE html>
<html lang=en>
<head>
<title>Assignment 2</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
h1 {
    color: white;
  font-family: 'DM Serif Display', serif;}

h2 {
    color: white;
  font-family: 'DM Serif Display', serif;}

h4 {
    color: white;
  font-family: 'DM Serif Display', serif;}

p {
    color: white;}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("B1.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;}

.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #2b2d34;
  color: white;
}


</style>
</head>
<body style="background-color:#030416;">
	 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html"><h4 style="padding-top: 10px">N1810</h4></a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="A2.1.html">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="A2.2.html">Projects</a>
    </li>
  </ul>
  </nav>

  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Nghia</h1>
    <p>And I'm a Junior Illustrator</p>
    <button>Hire me</button>
  </div>
</div>
<br>
<br>
<div class="container">
	<div class="row">
	<div class="col-sm-4">
    <font color="white"><h2>About Me</h2>
    <br>
    <img src="U1.png">
    <br>
    <br>
    <p>Hi, Im Nghia and i'm currently suffering from making 2D animation
                Anyway hope you have a great day :)</p>
    <br>
    <h3>Hobbies</h3>
    <p>• Traveling<br>
       • Watch movies<br>
       • Play games</p>
    </div>
    <div class="col-md-8">  
    <div class="container">
  <h2>SKILLS</h2>
  <p>Design Software Skills</p> 
  <!-- PS -->
  <h5>Photoshop</h5>
  <div class="progress">
    <div class="progress-bar" style="width:80%"></div>
  </div><br>

  <!-- AI -->
  <h5>Illustrator</h5>
  <div class="progress">
    <div class="progress-bar bg-warning" style="width:70%"></div>
  </div><br>

  <!-- AE -->
  <h5>After Effect</h5>
  <div class="progress">
    <div class="progress-bar bg-info" style="width:50%"></div>
  </div>
  <br>
  <br>
  <h2>EDUCATION</h2>
  <p>3rd-year graphic designer at FPT University</p>
  <br>
  <br>
  <h2>WORK EXPERIENCE</h2>
  <p>Haki Designs • <a href="https://haki.vn"><font size="" color="Gold"> Company Link </font></a></p>
  </font>
  </div>
</div></font></div></div></div>
<br>
<br>
<div class="footer">
  <div class="container">
  	<br>
  	<div class="row">
  		<div class="col">
  			<p>Tel. 0971212700</p>
  		</div>
  		<div class="col">
  			<p>leonguyen18101810@gmail.com</p>
  		</div>
  		<div class="col">
  			<p>Contact me at • <a href="https://www.facebook.com/profile.php?id=100036154538036"><font color="blue"> Facebook Link </font></a>
  		</div>	
</div>
</div>
</div>
</div>
</body>
</html>	
