<!DOCTYPE html>
<html lang=en>
<head>
<title>Assignment 2</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

p {
    color: white;}
 .footer {
  padding: 20px;
  text-align: center;
  background: #2b2d34;
  color: white;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style="background-color:#030416;">
	 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html"><h4 style="padding-top: 10px">N1810</h4></a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="A2.1.html">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="A2.2.html">Projects</a>
    </li>
  </ul>
  </nav>

  <img src="A8.png" width="1500px">

<center><button class="button"><span>Resume</span></button></center>

<br>
<br>
<div class="footer">
  <div class="container">
  	<br>
  	<div class="row">
  		<div class="col">
  			<p>Tel. 0971212700</p>
  		</div>
  		<div class="col">
  			<p>leonguyen18101810@gmail.com</p>
  		</div>
  		<div class="col">
  			<p>Contact me at • <a href="https://www.facebook.com/profile.php?id=100036154538036"><font color="blue"> Facebook Link </font></a>
  		</div>	
</div>
</div>
</div>
</div>
</body>
</html>
